<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- title icon -->
    <link rel="shortcut icon" href="img/home/icons/favicon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- owlcarousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Font Awersome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <!-- fancybox -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link href="css/ziehharmonika.css" rel="stylesheet">

    <link rel="stylesheet" href="css/mediaqueries.css">
    <link rel="stylesheet" href="css/home.css">
    <title>Chiropractor Website Template</title>
</head>

<body>
    <section class="section1">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-md-10">
                    <ul>
                        <li class="col-12">
                            <a href="#">
                                <i class="far fa-envelope"></i> broxton@support.com</a>
                        </li>
                        <li class="col-12">
                            <a href="#" class="dif">
                                <i class="far fa-envelope"></i> 0800-123-4567</a>
                        </li>
                        <li class="col-12">
                            <a href="#" class="dif">
                                <i class="far fa-map "></i> 6th Avenue, Field NY, 54000 USA</a>
                        </li>
                    </ul>
                </div>
                <div class=" col-lg-2 col-md-3">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
    </section>
    <section class="section2">
        <div class="container">
            <img class="logo" src="img/home/logo.png" alt="First slide">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Home
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="home.html">Home</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Home version 2</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Boxed Layout</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About us
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="about.html">About us</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="404-error-page.html">404 Error Page</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown" href="file:///C:/Users/Efsane/Desktop/404FinalFront/services.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="services.html">Our Services</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Single Services</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Our Staff
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Our Staff</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Single action</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Gallery</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Our Blog</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Single Blog</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Contact us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="false">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="caruseltext">
                                    <h1>Finding Root Cause </h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra sapien ac urna
                                        sollicitudin malesuada. Vivamus bibendum.</p>
                                        <a href="#"><button class="btn btn-primary">LEARN MORE</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img class="d-block w-100" src="img/home/slide-one.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="caruseltext">
                                    <h1>Finding Root Cause </h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra sapien ac urna
                                        sollicitudin malesuada. Vivamus bibendum.</p>
                                        <a href="#"><button class="btn btn-primary">LEARN MORE</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img class="d-block w-100" src="img/home/slide-one.jpg" alt="Second slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <section class="section3">
        <div class="other">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="box">
                            <img src="img/home/icons/featured-icon-1.png" alt="">
                            <h5>Good Quality Service</h5>
                            <p>Lorem ipsum doloramet consectetur adipiscing elit sed do eius.piscing goimwe elit sed do eius.</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="box dif">
                            <img src="img/home/icons/featured-icon-2.png" alt="">
                            <h5>Good Quality Service</h5>
                            <p>Lorem ipsum doloramet consectetur adipiscing elit sed do eius.piscing goimwe elit sed do eius.</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="box">
                            <img src="img/home/icons/featured-icon-3.png" alt="">
                            <h5>Good Quality Service</h5>
                            <p>Lorem ipsum doloramet consectetur adipiscing elit sed do eius.piscing goimwe elit sed do eius.</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section4">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <h2>About us</h2>
                    <button class="btn btn-success">READ MORE</button>
                </div>
                <div class="col-lg-6 col-md-6">
                    <h5>We offer you the best quality services with minimal pain rate &amp; exciting treatment plans</h5>
                    <p>
                        Chiropractors use hands-on spinal manipulation and other alternative treatments, musculoskeletal structure, particularly
                        the spine, will enable the body to heal the itself without surgery or medication.
                    </p>
                </div>
                <div class="col-lg-3 col-md-3">
                    <h4>Laureen Ramo</h4>
                    <h6>Manager</h6>
                    <img src="img/home/signatures.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="section5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h4>WHAT
                        <span>WE OFFER</span>
                    </h4>
                </div>
                <div class="col-lg-12">
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation </p>
                </div>
                <div class="col-lg-12">
                    <hr class="duzxett">
                </div>
            </div>
            <div class="imgsection">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <img src="img/home/services-img1.jpg" alt="">
                        <h3>
                            <a href="#">Physiotherapy</a>
                        </h3>
                        <p>On the other hand we denounce with righteous and dislike men who are so beguiled an the charms</p>
                        <button class="btn btn-warning">READ MORE</button>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <img src="img/home/services-img2.jpg" alt="">
                        <h3>
                            <a href="#">Physiotherapy</a>
                        </h3>
                        <p>On the other hand we denounce with righteous and dislike men who are so beguiled an the charms</p>
                        <button class="btn btn-warning">READ MORE</button>
                    </div>
                    <div class="col-lg-4 col-md-12 difimg">
                        <img src="img/home/services-img3.jpg" alt="">
                        <h3>
                            <a href="#">Physiotherapy</a>
                        </h3>
                        <p>On the other hand we denounce with righteous and dislike men who are so beguiled an the charms</p>
                        <button class="btn btn-warning">READ MORE</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section6">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Meet
                        <span>Our Team</span>
                    </h1>
                </div>
                <div class="col-lg-12">
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation </p>
                </div>
                <div class="col-lg-12">
                    <hr class="duzxett">
                </div>
            </div>
            <div class="imgsection">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="content">
                            <div class="content-img">
                                    <img src="img/home/team-member1.png" alt="">
                                    <div class="content-overlay">
                                            <div class="topdiv">
                                                    <ul>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fab fa-facebook-f"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fab fa-twitter"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fab fa-google-plus-g"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <button class="topdivbutton btn ">VIEW PROFILA</button>
                                                </div>
                                    </div>
                                   
                            </div>
                            <a href="#">Shakhar Shah </a>
                            <p>Chiropractor</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="content">
                                <img src="img/home/team-member2.png" alt="">
                                <div class="topdiv">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-google-plus-g"></i>
                                                </a>
                                            </li>
                                        </ul>
                                        <button class="topdivbutton btn ">VIEW PROFILA</button>
                                    </div>
                        </div>
                        <a href="#">Stepheny Lilond</a>
                        <p>Registeror</p>
                    </div>
                    <div class="col-lg-4">
                        <div class="content">
                        <img src="img/home/team-member3.png" alt="">                        
                                <div class="topdiv">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-google-plus-g"></i>
                                                </a>
                                            </li>
                                        </ul>
                                        <button class="topdivbutton btn ">VIEW PROFILA</button>
                                    </div>
                        </div>
                        <a href="#">Laureen Ramo</a>
                        <p>Executive</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section7">
        <div class="owl-carousel">
            <div class="item">
                <div class="row">
                    <div class="col-lg-12">
                        <img src="img/Home/testimonial-1.png" alt="">
                    </div>
                    <div class="col-lg-12"><i class="fas fa-quote-left"></i></div>
                    <div class="col-lg-12">
                        <h2>Words from our Clients for services</h2>
                    </div>
                    <div class="col-lg-12">
                        <p>Lorem ipsum dolor sitt amet, consectetur adipiscing elit Maecenas. Lorem ipsum<br> dolor sitt amet, consectetur
                            adipiscing elit Maecenas. Lorem ipsum dolor sitt amet,<br> consectetur adip.</p>
                    </div>
                    <div class="col-lg-12">
                        <h5>IAN RUSSELL</h5>
                    </div>
                    <div class="col-lg-12">
                        <h6>Los Angeles, CA</h6>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="row">
                    <div class="col-lg-12">
                        <img src="img/Home/testimonial-2.png" alt="">
                    </div>
                    <div class="col-lg-12"><i class="fas fa-quote-left"></i></div>
                    <div class="col-lg-12">
                        <h2>Words from our Clients for services</h2>
                    </div>
                    <div class="col-lg-12">
                            <p>Lorem ipsum dolor sitt amet, consectetur adipiscing elit Maecenas. Lorem ipsum<br> dolor sitt amet, consectetur
                                adipiscing elit Maecenas. Lorem ipsum dolor sitt amet,<br> consectetur adip.</p>
                    </div>
                    <div class="col-lg-12">
                        <h5>IAN RUSSELL</h5>
                    </div>
                    <div class="col-lg-12">
                        <h6>Los Angeles, CA</h6>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="row">
                    <div class="col-lg-12">
                        <img src="img/Home/testimonial-1.png" alt="">
                    </div>
                    <div class="col-lg-12"><i class="fas fa-quote-left"></i></div>
                    <div class="col-lg-12">
                        <h2>Words from our Clients for services</h2>
                    </div>
                    <div class="col-lg-12">
                            <p>Lorem ipsum dolor sitt amet, consectetur adipiscing elit Maecenas. Lorem ipsum<br> dolor sitt amet, consectetur
                                adipiscing elit Maecenas. Lorem ipsum dolor sitt amet,<br> consectetur adip.</p>
                    </div>
                    <div class="col-lg-12">
                        <h5>IAN RUSSELL</h5>
                    </div>
                    <div class="col-lg-12">
                        <h6>Los Angeles, CA</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section8">
        <div class="section8title">
            <h1>Meet
                <span>Our Team</span>
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam quis nostrud exercitation </p>
            <hr class="duzxettdif">
        </div>
        <div class="gallery">
            <div class=gallerydiv1>
                <a data-fancybox="gallery" href="img/Home/gallery-img1.jpg">
                    <img src="img/Home/gallery-img-1.jpg">
                </a>
                <a data-fancybox="gallery" href="img/Home/gallery-img2.jpg">
                    <img src="img/Home/gallery-img-2.jpg">
                </a>
                <a data-fancybox="gallery" href="img/Home/gallery-img3.jpg">
                    <img src="img/Home/gallery-img-3.jpg">
                </a>
                <a data-fancybox="gallery" href="img/Home/gallery-img4.jpg">
                    <img src="img/Home/gallery-img-4.jpg">
                </a>
            </div>
            <div class="gallerydiv1">
                <a data-fancybox="gallery" href="img/Home/gallery-img5.jpg">
                    <img src="img/Home/gallery-img-5.jpg">
                </a>
                <a data-fancybox="gallery" href="img/Home/gallery-img6.jpg">
                    <img src="img/Home/gallery-img-6.jpg">
                </a>
                <a data-fancybox="gallery" href="img/Home/gallery-img7.jpg">
                    <img src="img/Home/gallery-img-7.jpg">
                </a>
                <a data-fancybox="gallery" href="img/Home/gallery-img8.jpg">
                    <img src="img/Home/gallery-img-8.jpg">
                </a>
            </div>

        </div>
    </section>
    <section class="section9">
        <div class="section9title">
            <h1>Meet
                <span>Our Team</span>
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam quis nostrud exercitation </p>
            <hr class="duzxett">
        </div>
        <div class="twodif">
            <div class="row">
                    <div class="imgdif col-md-6">
                            <img src="img/Home/blog-img1.jpg" alt="">
                            <div class="textdiv">
                                <div class="text1 text">
                                    <a href="#">Clinical study supports medical care</a>
                                    <h6>4th September, 2018</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod
                                        <br>tempor incididunt ut labore et dolore magna aliqua. Ut eni ad minim
                                        <br> veniam quis nostrud exercitation </p>
                                    <button class="btn btn-success">Read More</button>
                                </div>
                            </div>
                        </div>
                        <div class="imgdif col-md-6">
                            <img src="img/Home/blog-img2.jpg" alt="">
                            <div class="textdiv">
                                <div class="text2 text">
                                    <a href="#">Clinical study supports medical care</a>
                                    <h6>4th September, 2018</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod
                                        <br> tempor incididunt ut labore et dolore magna aliqua. Ut eni ad minim
                                        <br> veniam quis nostrud exercitation </p>
                                    <button class="btn btn-success">Read More</button>
                                </div>
                            </div>
                        </div>
            </div>
        </div>
    </section>
    <section class="section10">
        <div class="section10in">
            <div class="text">
                <div class="row">
                    <div class="col-md-12">
                            <h2>Abdominal Pain, Arthritis, Back Pain, Hip Pain, Lupus,
                                    <br> Fibromyalgia  Rheumatoid Arthritis</h2>
                    </div>
                    <div class="col-md-12">
                            <p>Chiropractors use hands-on spinal manipulation and other alternative treatments, the theory being that proper
                                    <br> alignment of the body's musculoskeletal structure, particularly the spine, will enable the body to heal
                                    itself without
                                    <br> surgery or medication. Manipulation is used to restore mobility.</p>
                    </div>
                    <div class="col-md-12">
                            <button class="btn btn-success">Read</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section11">
        <div class="container">
            <div class="section11title">
                <h1>Meet
                    <span>Our Team</span>
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam quis nostrud exercitation </p>
                <hr class="duzxett">
            </div>
            <div class="section11div">
                <div class="container">
                        <div class="row">
                                <div class="video col-md-6">
                                        <div class="videotext">
                                            <div class=" container">
                                                    <h6>Video Powered by:</h6>
                                                    <h5>Webful <span>Creation Vision</span></h5>
                                            </div>
                                        </div>
                                        <img src="img/Home/video-box-img.jpg" alt="">
                                    </div>
                                <div class="diger col-md-6">
                                        <div class="ziehharmonika">
                                            <h3>Section Content 1</h3>
                                            <div>
                                                <p>More Content 1</p>
                                            </div>
                                            <h3>Section Content 2</h3>
                                            <div>
                                                <p>More Content 2</p>
                                            </div>
                                            <h3>Section Content 3</h3>
                                            <div>
                                                <p>More Content 3</p>
                                            </div>
                                        </div>
                                    </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="section12">
        <div class="container">
            <div class="section12text">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                            <div class="icondiv dif">
                                    <img src="img/Home/icons/chemestry.png" alt="">
                                   <h1>250+</h1>
                                    <h4>Physical Recoveries</h4>
                                </div>
                    </div>
                    <div class="col-md-6 col-lg-3">                
                         <div class="icondiv dif">
                        <img src="img/Home/icons/rocket.png" alt="">
                       <h1>250+</h1>
                        <h4>Physical Recoveries</h4>
                    </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                            <div class="icondiv dif2">
                                    <img src="img/Home/icons/friends.png" alt="">
                                   <h1>250+</h1>
                                    <h4>Physical Recoveries</h4>
                                </div>
                    </div>
               <div class="col-md-6 col-lg-3">
                    <div class="icondiv dif2">
                            <img src="img/Home/icons/cup.png" alt="">
                           <h1>250+</h1>
                            <h4>Physical Recoveries</h4>
                        </div>
               </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section13">
        <footer>
            <div class="container">
                    <div class="row">
                            <div class="col-md-6 col-lg-3">
                                    <div class="footdiv1">
                                            <h3>About us</h3>
                                            <p>Our objective is to treat people<br> with of mninmial pain and most<br> effective work treatment. We<br> offer you the
                                                best one services<br> with best one outcomes of provide<br> plans.</p>
                                            <img src="img/Home/logo-footer.png" alt="">
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-youtube "></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-google-plus-g "></i>
                                                    </a>
                                                </li>
                            
                                            </ul>
                                        </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                    <div class="footdiv2">
                                            <h3>Importnat Links</h3>
                                            <ul>
                                                <li>
                                                        <i class="fas fa-caret-right"></i>
                                                    <a href="#">About us</a>
                                                </li>
                                                <li><i class="fas fa-caret-right"></i>
                                                    <a href="#">Our Services</a>
                                                </li>
                                                <li>
                                                        <i class="fas fa-caret-right"></i>
                                                    <a href="#">Why Chose us?</a>
                                                </li>
                                                <li>
                                                        <i class="fas fa-caret-right"></i>
                                                    <a href="#">Our Location</a>
                                                </li>
                                                <li>
                                                        <i class="fas fa-caret-right"></i>
                                                    <a href="#">Meet Staff</a>
                                                </li>
                                                <li>
                                                        <i class="fas fa-caret-right"></i>
                                                    <a href="#">Mission We have</a>
                                                </li>
                                                <li>
                                                        <i class="fas fa-caret-right"></i>
                                                    <a href="#">Questions Asked</a>
                                                </li>
                                                <li>
                                                        <i class="fas fa-caret-right"></i>
                                                    <a href="#">Contact us</a>
                                                </li>
                                            </ul>
                                        </div>
                            </div>
                            <div class="col-md-6 col-lg-3">     
                                    <div class="footdiv3">
                                            <h3>Opening House</h3>
                                            <ul>
                                                <li>
                                                    <span>Mon-Fri </span>
                                                    <span class="spn1">09:00-17:00 </span>
                                                </li>
                                                <li>
                                                    <span>Friday </span>
                                                    <span class="spn2">09:00-14:00 </span>
                                                </li>
                                                <li>
                                                    <span>Saturday </span>
                                                    <span class="spn3">10:00-14:00 </span>
                                                </li>
                                                <li>
                                                    <span>Sunday </span>
                                                    <span class="spn4">Closed</span>
                                                </li>
                                            </ul>
                                        </div>     
                                      </div>
                                      <div class="col-md-6 col-lg-3">
                                            <div class="footdiv4">
                                                    <h3>Contact us</h3>
                                                    <ul>
                                                        <li>
                                                            <a href="#">Office Address</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">PO Box 111761, West minster abbay,</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">North America,USA</a>
                                                        </li>
                                                    </ul>
                                                    <ul>
                                                        <li>
                                                            <span>Phone: +1 888 123 4567</span>
                                                        </li>
                                                        <li>
                                                            <a href="home.html">chiropractor@support.com</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                      </div>
                                 
                        </div>
            </div>
        </footer>
    </section>
    <!-- scroll -->
    <a href="" class="firstpage">
        <i class="far fa-caret-square-up" aria-hidden="true"></i>
    </a>
    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- jquery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- fancybox -->
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/toggle.js"></script>
    <!-- accordion -->
    <script src="js/ziehharmonika.js"></script>
    <!-- owlcarousel -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/home.js"></script>
</body>
</html